PORT=3000
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyForJsonWebToken!@#WanzOFC
SESSION_SECRET=yourSuperSecretKeyForSessions!@#WanzOFC
APP_HOSTNAME=wanzofc.xyz # Domain utama aplikasi builder Anda
CLOUDFLARE_API_TOKEN=your_generated_cloudflare_api_token # API Token BARU!
CLOUDFLARE_ZONE_ID=f48125e204c58478e901b44591a8aaa1 # Zone ID Anda
CLOUDFLARE_ACCOUNT_ID=ec786e5c4cd0818807637b34da897d76 # Account ID Anda
MAIN_APP_CNAME_TARGET=app.wanzofc.xyz # Atau IP server Anda jika menggunakan A record